spring.data.mongodb.uri=mongodb://feiravirtual:101903j@ds031108.mlab.com:31108/feira-virtual
#spring.data.mongodb.host=mongodb://jalmeida08:101903j@ds031108.mlab.com
#spring.data.mongodb.port=31108
#spring.data.mongodb.database=feira-virtual